MONGO=mongodb+srv://kalyoncu:kalyoncu@cluster0.nzoutvt.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=853300179229-dut2q1rupsufqfncjk1mlivqrvolcsbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=testefbhtlad123.1qsdasd23
NEXTAUTH_URL="http://localhost:3000"